html {
  color: #233359;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 100%;
}
.grid {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(200px, 1fr) );
  grid-template-rows:min-max(100px, 1fr);
  grid-auto-flow: dense;
}
.grid-item {
  margin: 0 10px 0 10px;
}
.box1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.blinky {
  mix-blend-mode: multiply;
  background-size: 18px;
  min-width: 20px;
 max-width: 20px;
  opacity: 50%;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
.h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 10px 0 20px 20px;
}
.profile-photo {
  border-radius: 50%;
  width: 200px;
  align-content: center;
}
.profile-heading {
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}
.card{
  text-align: center;
  padding: 5px;
  margin-bottom: 5px;
  color: aliceblue;
  background-color: #2b3c63;
  max-height: 250px;
  min-width: 200px;
}
.profile-subtitle {
  font-size: 14px;
  font-weight: 400;
  opacity: 80%;
}
.page{
  padding: 20px;
  min-height: 30rem;
  background: rgb(9, 126, 155);
}
.nav-ul {
  font-size: 14px;
  list-style-type: none;
  position: fixed;
  top: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  background-color: rgb(92, 92, 92);
  }
  .active {
    background-color: rgb(45, 93, 138);
  }
  .active:hover {
    background-color: rgb(38, 63, 117) !important;
  }

  body {
      margin: 70px 0 0 0;
      background-color: rgb(30, 97, 141);

  }

  li {
    float: left;
  }
  
  li a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: rgb(49, 48, 48);
  }
  :target::before {
    content: "";
    display: block;
    height: 70px;
    margin: -50px 0 0; /* negative fixed header height */
  }